<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemTopicEdit"
        android:title="Chỉnh sửa" />
    <item
        android:id="@+id/menuItemTopicDelete"
        android:title="Xoá" />
    <item
        android:id="@+id/menuItemTopicDeleteFromFolder"
        android:title="Xoá khỏi thư mục" />
</menu>